# MG

./: MG.sln  README.md
MG/: App.xaml  App.xaml.cs  MG.csproj  MainWindow.xaml  MainWindow.xaml.cs
MG/Core/: BoomCommand.cs  BuyDevelopmentCommand.cs  BuyDevelopmentNuclearWeaponCommand.cs  BuyEcologyCommand.cs  BuyNuclearWeaponCommand.cs  BuyProtectionCommand.cs  LoginPanelCommand.cs  NextStepCommand.cs  ToBaseCommand.cs  ToStoreCommand.cs  ToWarCommand.cs
MG/GameModel/: CIty.cs  Country.cs  EnumCountries.cs  Store.cs  War.cs  World.cs
MG/ViewModel/: GamePanel.cs  LoginPanel.cs  Panel.cs
